sonar.projectKey=ANB-Showcase
sonar.projectName=ANB Showcase
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Backend Go configurations
sonar.go.coverage.reportPaths=back/coverage.txt
sonar.go.tests.reportPaths=back/test-report.json
sonar.exclusions=**/vendor/**,**/testdata/*,**/*_test.go

# Frontend configurations
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**,**/build/**,**/*.test.js

# Tests and coverage exclusions
sonar.test.inclusions=**/*_test.go,**/*.test.js,**/*.test.tsx
sonar.coverage.exclusions=**/*_test.go,**/mocks/**,**/test/**

sonar.host.url=http://10.0.15.156:9000
sonat.token=sqa_4e3a52376b28a7b463eba15bd9673f7e6f829d01
