# --- build ---
    FROM golang:1.23-alpine3.20 AS build
    WORKDIR /app
    COPY go.mod go.sum ./
    RUN go mod download
    COPY . .
    
    ENV CGO_ENABLED=0
    RUN go version && go env
    
    RUN go build -trimpath -ldflags="-s -w" -o /app/worker ./cmd/worker
    
    # Verifica que /app/worker sea ELF amd64
    RUN apk add --no-cache file && \
        file /app/worker && \
        head -c4 /app/worker | hexdump -C
    
    # --- runtime ---
    FROM alpine:3.20
    WORKDIR /app
    RUN apk add --no-cache ca-certificates ffmpeg
    COPY --from=build --chmod=755 /app/worker /app/worker
    ENTRYPOINT ["/app/worker"]
    