# --- build ---
    FROM golang:1.23-alpine3.20 AS build
    WORKDIR /app
    COPY go.mod go.sum ./
    RUN go mod download
    COPY . .
    
    ENV CGO_ENABLED=0
    RUN go version && go env
    
    RUN go build -trimpath -ldflags="-s -w" -o /app/worker ./cmd/worker
    
    # Verifica que /app/worker sea ELF amd64
    RUN apk add --no-cache file && \
        file /app/worker && \
        head -c4 /app/worker | hexdump -C
    
    # --- runtime ---
    FROM alpine:3.20

    # Create non-root user and set up workspace
    RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    mkdir -p /app && \
    chown -R appuser:appgroup /app

    WORKDIR /app

    # Install required packages
    RUN apk add --no-cache ca-certificates ffmpeg

    # Copy binary with correct permissions
    COPY --from=build --chmod=755 /app/worker /app/worker

    # Swtich to non-root user
    USER appuser

    ENTRYPOINT ["/app/worker"]
    