# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS build
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN npm ci
COPY . .
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    mkdir -p /var/cache/nginx /var/run/nginx && \
    chown -R appuser:appgroup nginx /var/cache/nginx /var/run/nginx && \
    chown -R appuser:appgroup /var/run/nginx && \
    chown -R appuser:appgroup /usr/share/nginx/html


# Copia tu config
COPY --chown=appuser:appgroup ./nginx.conf /etc/nginx/conf.d/default.conf

# Copia el build
COPY --from=build --chown=appuser:appgroup /app/dist /usr/share/nginx/html

USER appuser

# IMPORTANTE: no hagas `USER web`
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/ || exit 1
