# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS build
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN npm ci
COPY . .
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    mkdir -p /tmp/nginx /var/cache/nginx /var/run/nginx /var/log/nginx /run /usr/share/nginx/html && \
    chown -R appuser:appgroup /tmp/nginx /var/cache/nginx /var/run/nginx /var/log/nginx \
                              /run /usr/share/nginx/html /etc/nginx && \
    # Remove the user directive from nginx.conf
    sed -i '/user/d' /etc/nginx/nginx.conf


# Copia tu config
COPY --chmod=755 ./nginx.conf /etc/nginx/nginx.conf

# Copia el build
COPY --from=build --chmod=755 /app/dist /usr/share/nginx/html

USER appuser

# IMPORTANTE: no hagas `USER web`
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/ || exit 1
